server.port=8091

## PostgreSQL
spring.datasource.url=jdbc:postgresql://rds-postgresql-10mintutorial.cvjzzyqshj10.us-east-1.rds.amazonaws.com:5432/myDatabase
spring.datasource.username=masterUsername
spring.datasource.password=masterUsername
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

0=Success
1=Failure
DEF_MSG= Something Went Wrong
MANU_DET_RET_SUCC = Manufacturer Details Retrieved Successfully