server.port=8091

## PostgreSQL
## spring.datasource.url=jdbc:postgresql://manufacturer-postgresql.cvjzzyqshj10.us-east-1.rds.amazonaws.com:5432/myDatabase
## spring.datasource.username=masterUsername
## spring.datasource.password=C#0wdary
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://test-postgre-1.cvjzzyqshj10.us-east-1.rds.amazonaws.com:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres



0=Success
1=Failure
DEF_MSG= Something Went Wrong
MANU_DET_RET_SUCC = Manufacturer Details Retrieved Successfully